{{ define "add" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "head" "Add" }}
    <body>
        {{ template "header" "Add" }}
        <main>
            <form action="/add" method="POST">
                <input
                    type="text"
                    placeholder="Data for your block"
                    required
                    name="blockData"
                >
                <button type="submit">Add Block</button>
            </form>
        </main>
        {{ template "footer" }}
    </body>
</html>
{{ end }}
